\contentsline {chapter}{Certificate}{i}{}%
\contentsline {chapter}{Acknowledgement}{ii}{}%
\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{}%
\contentsline {section}{\numberline {3.1}Jenkins}{6}{}%
\contentsline {subsection}{\numberline {3.1.1}Integration with Version Control}{6}{}%
\contentsline {subsection}{\numberline {3.1.2}Pipeline Orchestration}{7}{}%
\contentsline {subsection}{\numberline {3.1.3}Automated Script Execution}{7}{}%
\contentsline {subsection}{\numberline {3.1.4}One-Click Deployment}{7}{}%
\contentsline {subsection}{\numberline {3.1.5}Monitoring and Visualization}{7}{}%
\contentsline {section}{\numberline {3.2}DevOps application stack}{8}{}%
\contentsline {section}{\numberline {3.3}Vector Store}{9}{}%
\contentsline {section}{\numberline {3.4}Retrivers and chains}{10}{}%
\contentsline {section}{\numberline {3.5}Prompt Template}{11}{}%
\contentsline {chapter}{\numberline {4}Implementation}{12}{}%
\contentsline {section}{\numberline {4.1}Data Preprocessing}{12}{}%
\contentsline {section}{\numberline {4.2}Embedding Generation}{12}{}%
\contentsline {section}{\numberline {4.3}Vector Storage}{13}{}%
\contentsline {section}{\numberline {4.4}User Query Preocessing}{13}{}%
\contentsline {section}{\numberline {4.5}Google Drive Integration}{14}{}%
\contentsline {chapter}{\numberline {5}Result}{16}{}%
\contentsline {section}{\numberline {5.1}Result}{16}{}%
\contentsline {section}{\numberline {5.2}Sample Output Screenshots}{17}{}%
\contentsline {section}{\numberline {5.3}Requirements}{17}{}%
\contentsline {subsection}{\numberline {5.3.1}Software Requirements}{17}{}%
\contentsline {subsection}{\numberline {5.3.2}Hardware Requirements}{18}{}%
\contentsline {chapter}{\numberline {6}Future Scope}{19}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{20}{}%
\contentsline {chapter}{\numberline {8}Refernece}{21}{}%
